<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:background="@drawable/gameover"
    android:orientation="vertical">
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/playAgainFromGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textStyle="bold"
        android:layout_above="@+id/backMainFromGameOver"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/backMainFromGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:id="@+id/TopRankingFromGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/holo_red_dark"
        android:text="Top Ranking"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </RelativeLayout>
</RelativeLayout>